{
  "name": "dyss",
  "version": "1.2.0",
  "description": "Dynamically create and update CSS stylesheets from JS",
  "license": "Unlicense",
  "author": "Bernard Debecker",
  "type": "module",
  "main": "./dist/dyss.js",
  "exports": {
    ".": "./dist/dyss.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:min",
    "build:esm": "esbuild src/dyss.js --bundle --format=esm --target=es2019 --outfile=dist/dyss.js",
    "build:min": "esbuild src/dyss.js --bundle --minify --format=esm --target=es2019 --outfile=dist/dyss.min.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "jsdom": "^27.4.0",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brnrd/dyss.git"
  },
  "bugs": {
    "url": "https://github.com/brnrd/dyss/issues"
  },
  "homepage": "https://github.com/brnrd/dyss#readme",
  "keywords": [
    "css",
    "stylesheet",
    "dynamic-css"
  ]
}
